#!/bin/bash
#
### BEGIN INIT INFO
# Provides:             pootle
# Required-Start:	$syslog $time
# Required-Stop:	$syslog $time
# Short-Description:	Manage pootle - conf file
# Description:		Configuration file for Pootle Management script
# 			that provides simplification for management of Pootle.
# Author:		Milan Jaroš, Daniel Sanz, Alberto Montero
# Version: 		1.0
# Dependences:
### END INIT INFO

## Configuration of directories
## base dirs
# pootle installation
declare -x -r POOTLEDIR="/var/www/Pootle"
# translation files for Pootle DB update/sync
declare -x -r PODIR="$POOTLEDIR/po"
# base working dir for the scripts
declare -x -r BASE_DIR="/opt/liferay-pootle-manager"
# temporal working dirs
declare -x -r TMP_DIR="$BASE_DIR/po-lf"
declare -x -r TMP_PROP_IN_DIR="$TMP_DIR/prop_in"
declare -x -r TMP_PROP_OUT_DIR="$TMP_DIR/prop_out"
declare -x -r TMP_PO_DIR="$TMP_DIR/po"
declare -x -r TMP_DB_BACKUP_DIR="$BASE_DIR/db-backups"
# svn update/commit dir
declare -x -r SVNDIR="$BASE_DIR/svn/trunk"

## Configuration of credentials
declare -x -r SVN_USER="guest"
declare -x -r SVN_PASS=""
declare -x -r PO_USER="xxxxx"
declare -x -r PO_PASS="xxxxx"
# db credentials are not required for now

## Configuration of servers
declare -x -r PO_HOST="xxxxxx"
declare -x -r PO_PORT="80"
declare -x -r PO_SRV="http://$PO_HOST:$PO_PORT/pootle"
declare -x -r PO_COOKIES="$TMP_DIR/${PO_HOST}_${PO_PORT}_cookies.txt"
declare -x -r SVN_HOST="svn.liferay.com"
#declare -x -r SVN_HOST="127.0.0.1"
declare -x -r SVN_PORT="80"
declare -x -r SVN_PATH="/repos/public"
declare -x -r SVN_SRV="http://$SVN_HOST:$SVN_PORT$SVN_PATH"
declare -x -r SVN_PATH_PLUGIN_PREFIX="/plugins/trunk/portlets/"
declare -x -r SVN_PATH_PLUGIN_SUFFIX="/docroot/WEB-INF/src/content/"

# List of projects we know about
declare -x -r PLUGIN_LIST="advanced-search calendar contacts digg knowledge-base mail microblogs private-messaging so social tasks vaadin-mail vimeo wiki-navigation wsrp youtube"
declare -x -r PORTLET_SUFFIX="-portlet"

declare -x -a PROJECTS

# first project is the Liferay portal itself
PROJECTS[${#PROJECTS[@]}]="portal ${SVN_SRV}/portal/trunk/portal-impl/src/content/"

# now, some plugins
for plugin in $PLUGIN_LIST;
do
	PLUGIN=$plugin$PORTLET_SUFFIX
	PROJECTS[${#PROJECTS[@]}]="$PLUGIN ${SVN_SRV}${SVN_PATH_PLUGIN_PREFIX}${PLUGIN}${SVN_PATH_PLUGIN_SUFFIX}"
done

# make project list readonly from now on
declare -r PROJECTS

# How does language file looks like (e.g. Language.properties)
declare -x -r FILE="Language"
declare -x -r PROP_EXT="properties"
declare -x -r PO_EXT="po"
declare -x -r POT_EXT="pot"
declare -x -r LANG_SEP="_"

# How DB dump/restore commands look like (depends on pootle installation)
declare -x -r DB_NAME="pootle"
declare -x -r DB_DUMP_COMMAND="mysqldump $DB_NAME "
